  <html>
    <head><title>Full stack web development</title>
    <style>
        body{
            marquee{
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            
        }
        button{
            background-color: slategray;
            border: 1px solid blue;
            border-radius: 10px;
            font-size: 15px;
            
           

            
        }
        h1{
            border-left-color: bisque;
            text-shadow: 3px 3px aqua;
            float: left;
            background-color: gray;
            width: 100%;
          
         
         
            
        }
        h1::first-letter{
            font-size: 80px;
            -webkit-text-stroke-color: 3px orange;
            color: #0066cc;
            letter-spacing: 0m;
        }
        h3::first-letter{
            font-size: 60px;
            letter-spacing: 0mm;
            color: blue;
        }
        h4{
            font-size:40px;
            
        }
        cursor{
            cursor: url(curser.jpeg), auto;
        }
        img{
            cursor: url(curser.jpeg),auto;
        }
        .vit{
            position: sticky;
            top: 0px;
           
           
        }
        .vit{
            background-color: orange;

            
        }
        .to::first-letter{

            color: blue;
            font-size: 50px;
            
        }
        .to{
            text-align: center;
            font-size: 18px;
        }
        .el1b{
            display: flex;
            list-style: none;
            gap: 30px;
            justify-content: space-between;
            margin-top: -120px;
            background-color: whitesmoke;
          
            
            float: right;
            
        }
        a{
            text-decoration: none;
        }
        h3{
            color: seagreen;
            font-size: 20px;
            font-size: 30px;
            
            
        }
        .veg1,.veg2{
            animation-name: infiniteupdown;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            
             
        }
        @keyframes infiniteupdown {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(-40px);

            }
            100%{
                transform: translateY(0px);
            }
        }
        .p1{
            border: 10px solid thistle;

            text-align: center;
            background-color: wheat;
        }
        .fb{
            float: right;
           }
           .fb1{
            float: left;
           }
           h5{
            font-size: 50px;
           }
           .chef::first-letter{
            font-size: 80px;
            color: blue;
           }
           .chef{

           }
         .chef,h5{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: gray;
         }
         h6{
            font-size: 50px;
            
         }
         h6::first-letter{
            color: navy;
            font-size: 60px;

         }
         h2{
            color: navy;
            font-size: 50px;
            background-color: salmon;
            text-shadow:3px 3px lightcyan;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

         }
         .chef,h5{
            color: slateblue;
            text-shadow: 2px 2px whitesmoke;
         }
         
    
        
        
        


    </style>
    </head>
    
    <body background="./vijayback.jpg">
        <div class="vit"><h1><center >Vigsu Restaurent</center></h1>
            <div class="el1">
                <ul class="el1b">
                    <li style="color: blue;">HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WHYUS</li>
                    <li>TEAM</li>
                    <li> <a href="./login.html" style="text-decoration: none;">LOGIN</a></li>
                    
                </ul>
                
                
            </div> </div>
        <marquee behavior="alternate" direction="" style="text-shadow: 2px 2px yellow;position: sticky;top: 0px;z-index: 10px;">Visit Again</marquee>
        <hr>
        <h2><center>All varieties are available here</center></h2>
        <h3><center>Welcome</center></h3>
        <hr>
        <p class="to"><b>Our</b> restaurant is a place where you can eat a meal and pay for it. In restaurants, your food is usually served to you at your table by a waiter or waitress. <br>The restaurant serves breakfast, lunch, and dinner. The food at the restaurant was good and the waiters were polite.</p>
        
              
 <button><a href="./vegitems1.html" >veg items</a></button>
           <center><img src="download.jpg" alt="" class="veg1"> </center> 
             
<button><a href="./grid/index23.html">Non veg items</a></button>
    <center><img src="download (1).jpg" alt="" class="veg2"></center>
    <hr>
    <h4 style="background-color: #0066cc;text-shadow: 2px 2px whitesmoke;"><center>Partner of Restaurent</center></h4>
    <center><h4 class="chef">Chef Jean georges</h4>
    <a href="https://en.wikipedia.org/wiki/Jean-Georges_Vongerichten" target="_blank"><img src="./images.jpg" alt="" ></a>
   <hr>
   <p class="p1">Chef John Georges is a highly acclaimed chef known for his innovative culinary creations. With a passion for using fresh, locally sourced ingredients, he has elevated the dining experience at his restaurants to a whole new level. His dedication to excellence and creativity has earned him numerous awards and accolades in the culinary world. Chef John Georges' commitment to providing unforgettable dining experiences has made him a respected figure in the industry. His unique approach to cooking and hospitality continues to inspire chefs and food enthusiasts around the world.</p>

   <a href="https://www.instagram.com/havelirestaurantofficial/"><img src="./image.webp" alt="" height="150" width="150"  class="fb"></a>
   <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img src="./facebook.png" alt="" height="150" width="150" class="fb1"></a>

   
   <hr>
   <h5><center>Our Location</center></h5>
   <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.5085014272086!2d78.33826137420465!3d17.38736788349984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9535fed649bf%3A0x3daca289b43f77a7!2sHaveli%20Restaurant%20and%20Bar!5e0!3m2!1sen!2sin!4v1718370140417!5m2!1sen!2sin"
    width="800" 
    height="600"   
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" ></iframe></center>
    <h6><center>VLOG</center></h6>
   <center> <iframe name="Our restaurent" frameborder="0" height="400" width="400"></iframe></center>
    <center><a href="https://www.youtube.com/embed/rI8FOLA-9XM?si=75iiqvqcvyz8M-M6" target="Our restaurent" ><center><h1 style="background-color: rgb(204, 141, 23);">our Restaurent</h1> click here ↑↑↑</center></a></center>
   <hr>
   <h7><center>Famous Recipes</center</h7>
   <center><iframe name="My screen" height="200" width="300"><br></iframe> </center> 
  <center><a href="./vegitemspics/MethimatarMalai.jpg" target="My screen" ><button> methichaman</button></a>
   <a href="./download (1).jpg" target="My screen"><button>Chicken</button></a>
   <a href="./vegitemspics/malaikofta.jpg" target="My screen"><button>Malai Kofta></button></a>
   <a href="./vegitemspics/paneer.jpg" target="My screen"><button>Paneer Butter Masala</button></a></center>
   <hr>
   <h8 style="color: black; font-size: 50px;text-shadow: 2px 2px yellowgreen;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <center>Our Means Restaurent <br></center></h8>
   <center><video src="./Restaurant Ad Video Template (Editable).mp4" muted  autoplay height="700" width="600" poster="./thumbnail.jpg" t></video></center>
   
   <hr>
   <a href="https://www.instagram.com/havelirestaurantofficial/"><img src="./image.webp" alt="" height="80" width="80" class="fb" ></a>
   <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img src="./facebook.png" alt="" height="80" width="80" class="fb1"></a>
   
   
   

   
   







    </body>
</html>