<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            
            
            grid-template-columns: 290px 290px 290px 290px;
            grid-template-rows: 300px 80px 300px 80px 300px 80px 300px 80px;
            justify-content: space-evenly;
            gap: 5px;
        }
        .parent div{
            display: grid;
           
          
           
         }
         a{
            text-decoration: none;
            color: black;
         }
         .grid11{
            background-image: url(./vegitemspics/resize-1721113637404567036Bhainganbharta.jpg);
           
         }
         .grid12{
            background-image: url(./vegitemspics/ChanaAlooomasala.jpg);
         }
         .grid13{
            background-image: url(./vegitemspics/Aloomalak.jpg);
         }
         .grid14{
            background-image: url(./vegitemspics/kadaivegetable.jpg);
         }
        
         p{
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            
         }
         .grid15{
            background-color: navy;
         }
         .grid16{
            background-color: navy;
         }
         .grid17{
            background-color: navy;
         }
         .grid18{
            background-color: navy;
         }
         .grid19{
            background-image: url(./vegitemspics/paneer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
         .grid20{
            background-image: url(./vegitemspics/matarpaneer.jpg);
         }
         .grid21{
            background-image: url(./vegitemspics/MethimatarMalai.jpg);      
        }
        .grid22{
            background-image: url(./vegitemspics/mixedveg.jpg );
            
        }
         .grid23{
            background-color: navy;     
         }
         .grid24{
            background-color: navy;     
         }
         .grid25{
            background-color: navy;     
         }
         .grid26{
            background-color: navy;     
         }
         .grid27{
            background-image: url(./vegitemspics/punjabichole.jpg);
         }
         .grid28{
            background-image: url(./vegitemspics/malaikofta.jpg);
         }
         .grid29{
            background-image: url(./vegitemspics/vegan.jpg);
         }
         .grid30{
            background-image: url(./vegitemspics/broccli.jpg);
         }
         .grid31{
            background-color: navy;
         }
         .grid32{
            background-color: navy;
         }
         .grid33{
            background-color: navy;
         }
         .grid34{
            background-color: navy;
         }

         .grid35{
            background-image: url(./vegitemspics/tofucurrysoup.jpg);
         }
         .grid36{
            background-image: url(./vegitemspics/rgobimasala.jpg);
         }
        .grid37{
            background-image: url(./vegitemspics/chickpeas.jpg);
        }
        .grid38{
            background-image:url(./vegitemspics/ChanaAlooomasala.jpg)
        }
        .grid39{
            background-color: navy;
        }
        .grid40{
            background-color: navy;
        }
        .grid41{
            background-color: navy;
        }
        .grid42{
            background-color: navy;
        }




        .grid11:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid12:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid13:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid14:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid19:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid20:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid21:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid22:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid27:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid28:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid29:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid30:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid35:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid36:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid37:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        .grid38:hover{
            transform: scale(1.1,1.1);
            transition: 2s;

        }
        
        


         
         
         

    
    </style> 
</head>
<body background="./vegitemspics/jijitsu4.jpeg" style="background-repeat: no-repeat; background-size: cover;"  >
    
    <p style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-color: gray;font-size: 50px;text-shadow: 2px 2px whitesmoke;">
        <a href="./Index.html"><span style="font-size: 30px;float: left;padding-top: 10px;text-shadow: 2px 2px whitesmoke;">BACK</span></a>Veg Menu

    </p>
    <div class="parent">
    <div class="grid11" ><a href="./veg prices/Bhainganbharta.html"></a></div>
    <div class="grid12"><a href="./veg prices/Aloomalak.html"></a></div>
    <div class="grid13"><a href="./veg prices/Palakpaneer.html"></a></div>
    <div class="grid14"><a href="./veg prices/kadaiveg.html"></a></div>

    <div class="grid15"><a href="./veg prices/Bhainganbharta.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175); "><b>Bhaingan bharta</b></p></a></div>
    <div class="grid16"><a href="./veg prices/Aloomalak.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Aloo Malak</b></p></a></a></div>
    <div class="grid17"><a href="./veg prices/Palakpaneer.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Palak Paneer</b></p></a></div>
    <div class="grid18"><a href="./veg prices/kadaiveg.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b> Kadai veg</b></p></a></div>

    <div class="grid19"><a href="./veg prices/paneerbuttermasala.html"></a></div>
    <div class="grid20"><a href="./veg prices/matarpaneer.html"></a></div>
    <div class="grid21"><a href="./veg prices/methimatar.html"></a></div>
    <div class="grid22"><a href="./veg prices/mixedveg.html"></a></div>

    <div class="grid23" ><a href="./veg prices/paneerbuttermasala.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Paneer Masala</b></p></a></div>
    <div class="grid24"><a href="./veg prices/matarpaneer.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Matar Paneer</b></p></a></div>
    <div class="grid25"><a href="./veg prices/methimatar.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Methi matar Malai</b></a></p></div>
    <div class="grid26"><a href="./veg prices/mixedveg.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Mixed Veg</b></p></a></div>

    <div class="grid27"><a href="./veg prices/punjabichole.html"></a></div>
    <div class="grid28"><a href="./veg prices/malaikofta.html"></a></div>
    <div class="grid29"><a href="./veg prices/./vegan.html"></a></div>
    <div class="grid30"><a href="./veg prices/broccli.html"></a></div>

    <div class="grid31"><a href="./veg prices/punjabichole.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Punjabi Chole</b></p></a></div>
    <div class="grid32"><a href="./veg prices/malaikofta.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Malai Kofta</b></p></a></div>
    <div class="grid33"><a href="./veg prices/./vegan.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Vegan</b></p></a></div>
    <div class="grid34"><a href="./veg prices/broccli.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Broccli</b></p></a></div>

    <div class="grid35"><a href="./veg prices/tofu.html"></a></div>
    <div class="grid36"><a href="./veg prices/gobimasala.html"></a></div>
    <div class="grid37"><a href="./veg prices/chickpeas.html"></a></div>
    <div class="grid38"><a href="./veg prices/chanaaloomasala.html"></a></div>

    <div class="grid39"><a href="./veg prices/tofu.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Tofucurry Soup</b></p></a></div>
    <div class="grid40"><a href="./veg prices/gobimasala.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Gobi Masala</b></p></a></div>
    <div class="grid41"><a href="./veg prices/chickpeas.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Chick Peas</b></p></a></div>
    <div class="grid42"><a href="./veg prices/chanaaloomasala.html"><p style="text-align: center;font-size: 30px;background-color: rgb(203, 175, 175);"><b>Chana Aloo Masala</b></p></a></div>
    </div>

</body>
</html>